.PricingContainer > h1{
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
}

.gridContainer {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    margin: 2rem 4rem;
  }
  .gridItem {
    background-color: #78BBF1;
    border-radius: 20px;
    padding: 0.2rem 1rem;
    margin: 1.5rem ;
    font-size:1.5rem;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  .gridItem h1{
    font-size: 1.6rem;
  }
  .massage p{
    font-size: 1rem;
  }
  .money{
    font-size: 2.2rem;
    font-weight: 500;
  }
  .gridItem.black {
    backdrop-filter: brightness(50%) blur(5px);
    background-color: rgba(0, 0, 0, 0.7);
  }

   #itemOne
  {
    color: #fff;
    object-fit: contain;
  }
.gridItem:hover{
    background-position-x: 10rem;
    color: red;
  }


  @media screen and (max-width:1024px){

    
.gridContainer {
  display: grid;
  grid-template-columns: auto ;
  padding: 10px;
  margin: 2rem 10rem;
}
  }
  @media screen and (max-width:768px){
    .gridItem h1{
      font-size: 1.1rem;
    }
    .massage p{
      font-size: 0.8rem;
    }
    .money{
      font-size: 1.6rem;
      font-weight: 400;
    }
    .gridContainer {
      padding: 10px;
      margin: 1rem 2rem;
    }
    .gridItem{
      margin: 1rem;
    }
  }
  @media screen and (max-width:480px){
    .gridItem h1{
      font-size: 0.9rem;
      font-weight: 600;
      
    }
    .massage p{
      font-size: 0.7rem;
    }
    .money{
      font-size: 1.4rem;
      font-weight: 400;
    }
    .gridItem{
      margin: 0.6rem;
    }
  }